<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="25dp">



    <Button
        android:id="@+id/btnPrideti"
        android:text="PRIDĖTI Pokemoną"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnPerziureti"
        android:text="PERŽIŪRĖTI Pokemonus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnPerziuraRecycler"
        android:text="PERŽIŪRĖTI Pokemonus 'Recycler' Būdu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnRedagavimas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pokemono redagavimas" />

    <Button
        android:id="@+id/btnTrinimas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pokemono trinimas" />

    <Button
        android:id="@+id/btnPaieska"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pokemono paieška" />
</LinearLayout>